<?xml version="1.0" encoding="UTF-8"?>

<!-- ////////////////////////////////////////////////////////////////////// -->
<!-- Copyright (c) 2002 by Naohide Sano, All rights reserved.               -->
<!--                                                                        -->
<!-- Written by Naohide Sano                                                -->
<!--                                                                        -->
<!-- vavi-awt                                                               -->
<!--                                                                        -->
<!-- @author	Naohide Sano                                                -->
<!-- @version	0.00	021116	nsano	initial version                     -->
<!--                                                                        -->
<!-- ////////////////////////////////////////////////////////////////////// -->

<project name="vavi-awt" default="compile" basedir="."
         xmlns:ivy="antlib:org.apache.ivy.ant">

  <property file="local.properties" />

  <property name="dir.lib" value="lib" />
  <property name="dir.build" value="target/classes" />

  <!-- クラスパスの定義 -->
  <path id="project.class.path">
    <fileset dir="${dir.lib}">
      <include name="*.jar" />
    </fileset>
  </path>

  <!-- ターゲットの定義 -->

  <!-- clean -->
  <target name="clean" description="ビルド環境のクリア">
    <delete>
      <fileset dir="${dir.build}">
        <include name="**/*" />
      </fileset>
      <fileset dir="target/test-classes">
        <include name="**/*" />
      </fileset>
    </delete>
  </target>

  <!-- prepare -->
  <target name="prepare" description="prepare">
    <ivy:settings file="ivy-settings.xml" />
    <ivy:convertpom pomFile="pom.xml" ivyFile="ivy.xml" />
    <ivy:retrieve />
  </target>

  <!-- javac 1.3 -->
  <target name="compile.1.3" description="コンパイル 1.4">
    <javac debug="on" source="1.3" target="1.3" destdir="${dir.build}" encoding="MS932">
      <classpath refid="project.class.path" />
      <include name="vavi/swing/JAppletFrame.java" />
      <src path="src/main/java" />
    </javac>
  </target>

  <!-- javac 1.5 -->
  <target name="compile.1.5" description="コンパイル 1.5">
    <javac debug="on" source="1.5" target="1.5" destdir="${dir.build}" encoding="MS932">
      <classpath refid="project.class.path" />
      <include name="**/*.java" />
      <exclude name="vavi/swing/JAppletFrame.java" />
      <src path="src/main/java" />
    </javac>
  </target>

  <!-- javac -->
  <target name="compile" depends="prepare,compile.1.3,compile.1.5" description="コンパイル">
    <copy todir="${dir.build}">
      <fileset dir="src/main/resources">
        <include name="**/*" />
      </fileset>
    </copy>

    <javac debug="on" deprecation="on" target="1.5" encoding="MS932"
           destdir="target/test-classes">
      <classpath>
        <path refid="project.class.path" />
        <pathelement location="${dir.build}" />
      </classpath>
      <include name="**/*.java" />
      <src path="src/test/java" />
    </javac>

  	<copy todir="target/test-classes">
      <fileset dir="src/test/resources">
        <include name="**/*" />
      </fileset>
    </copy>
  </target>

  <path id="run.class.path">
    <path refid="project.class.path" />
    <pathelement location="${dir.build}" />
    <pathelement location="target/test-classes" />
  </path>

  <!-- run -->
  <target name="run" depends="compile" description="">
    <java classname="t146_1" fork="yes">
      <classpath refid="run.class.path" />
      <arg value="${test.146.run.in}" />
    </java>
  </target>

</project>

<!-- -->
