#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Properties File for JBeansTabbedPane.
#
# 0.00	020512	nsano	initial version
#

tab.0.title=Swing
tab.0.0=javax.swing.JButton
tab.0.1=javax.swing.JCheckBox
tab.0.2=javax.swing.JComboBox
tab.0.3=javax.swing.JLabel
tab.0.4=javax.swing.JList
tab.0.5=javax.swing.JPasswordField
tab.0.6=javax.swing.JProgressBar
tab.0.7=javax.swing.JRadioButton
tab.0.8=javax.swing.JScrollBar
tab.0.9=javax.swing.JSlider
tab.0.10=javax.swing.JTextArea
tab.0.11=javax.swing.JTextField
tab.0.12=javax.swing.JTextPane
tab.0.13=javax.swing.JToolBar
tab.0.14=javax.swing.JTree
tab.0.15=javax.swing.JTable
tab.0.16=javax.swing.JToggleButton

tab.1.title=Containers
tab.1.0=javax.swing.JApplet
tab.1.1=javax.swing.JEditorPane
tab.1.2=javax.swing.JInternalFrame
tab.1.3=javax.swing.JDialog
tab.1.4=javax.swing.JFrame
tab.1.5=javax.swing.JOptionPane
tab.1.6=javax.swing.JPanel
tab.1.7=javax.swing.JTabbedPane
tab.1.8=javax.swing.JWindow
tab.1.9=javax.swing.JColorChooser
tab.1.10=javax.swing.JFileChooser
tab.1.11=javax.swing.JScrollPane

tab.2.title=Menu
tab.2.0=javax.swing.JMenu
tab.2.1=javax.swing.JMenuBar
tab.2.2=javax.swing.JMenuItem
tab.2.3=javax.swing.JSeparator
tab.2.4=javax.swing.JCheckBoxMenuItem
tab.2.5=javax.swing.JRadioButtonMenuItem
tab.2.6=javax.swing.JPopupMenu

tab.3.title=\u30e6\u30fc\u30b6
tab.3.0=vavi.apps.editablePanel.beans.Slider
tab.3.1=vavi.apps.editablePanel.beans.RadioButtons
tab.3.2=vavi.swing.JFileChooserHistoryComboBox
tab.3.3=vavi.apps.editablePanel.beans.ImagePanel
tab.3.4=vavi.apps.editablePanel.beans.HelpButton
tab.3.5=vavi.swing.JVolume
tab.3.6=vavi.swing.fontchooser.SmallFontEditor
tab.3.7=vavi.swing.border.SimpleBorderInfo

##
