#
# Copyright (c) 2002 by Naohide Sano, All rights reserved.
#
# Written by Naohide Sano
#
# Properties File for the LayoutManager property editor.
#
# very preliminary specifications
#
# 0.00 020517 nsano initial version
#

#
# BorderInfoFactory
#
0.className=null
0.icon=resources/nullBorder.gif
0.desc=None

1.className=javax.swing.border.EtchedBorder
1.icon=resources/etchedBorder.gif
1.desc=Etched
#1.argTypes=

2.className=javax.swing.border.BevelBorder
2.icon=resources/bevelBorderLowered.gif
2.desc=BevelLowered
2.argTypes=int
2.args=javax.swing.border.BevelBorder.LOWERED

3.className=javax.swing.border.BevelBorder
3.icon=resources/bevelBorder.gif
3.desc=BevelRaised
3.argTypes=int
3.args=javax.swing.border.BevelBorder.RAISED

4.className=javax.swing.border.LineBorder
4.icon=resources/lineBorder.gif
4.desc=Line
4.argTypes=java.awt.Color
4.args=java.awt.Color.black

5.icon=resources/unknownBorder.gif
5.desc=UserDefined

# don't touch above -----------------------------------------------------------

#
# BorderChooser
#
editor.1=javax.swing.border.SoftBevelBorder
editor.2=javax.swing.border.BevelBorder
editor.3=javax.swing.border.EtchedBorder
editor.4=javax.swing.border.LineBorder
editor.5=javax.swing.border.MatteBorder
editor.6=javax.swing.border.TitledBorder
editor.7=javax.swing.border.CompoundBorder
editor.8=javax.swing.border.EmptyBorder

##
